# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: programing_principles_and_practice
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/
# =============================================================================
# Object build statements for EXECUTABLE target application


#############################################
# Order-only phony target for application

build cmake_object_order_depends_target_application: phony || CMakeFiles/application.dir

build CMakeFiles/application.dir/C_/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/GUI/Graph.cpp.obj: CXX_COMPILER__application_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/GUI/Graph.cpp || cmake_object_order_depends_target_application
  DEP_FILE = CMakeFiles\application.dir\C_\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\GUI\Graph.cpp.obj.d
  FLAGS = -std=gnu++23
  OBJECT_DIR = CMakeFiles\application.dir
  OBJECT_FILE_DIR = CMakeFiles\application.dir\C_\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\GUI

build CMakeFiles/application.dir/C_/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/GUI/GUI.cpp.obj: CXX_COMPILER__application_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/GUI/GUI.cpp || cmake_object_order_depends_target_application
  DEP_FILE = CMakeFiles\application.dir\C_\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\GUI\GUI.cpp.obj.d
  FLAGS = -std=gnu++23
  OBJECT_DIR = CMakeFiles\application.dir
  OBJECT_FILE_DIR = CMakeFiles\application.dir\C_\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\GUI

build CMakeFiles/application.dir/C_/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/GUI/Window.cpp.obj: CXX_COMPILER__application_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/GUI/Window.cpp || cmake_object_order_depends_target_application
  DEP_FILE = CMakeFiles\application.dir\C_\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\GUI\Window.cpp.obj.d
  FLAGS = -std=gnu++23
  OBJECT_DIR = CMakeFiles\application.dir
  OBJECT_FILE_DIR = CMakeFiles\application.dir\C_\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\GUI

build CMakeFiles/application.dir/Octagon.cpp.obj: CXX_COMPILER__application_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/Octagon.cpp || cmake_object_order_depends_target_application
  DEP_FILE = CMakeFiles\application.dir\Octagon.cpp.obj.d
  FLAGS = -std=gnu++23
  OBJECT_DIR = CMakeFiles\application.dir
  OBJECT_FILE_DIR = CMakeFiles\application.dir

build CMakeFiles/application.dir/main.cpp.obj: CXX_COMPILER__application_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/main.cpp || cmake_object_order_depends_target_application
  DEP_FILE = CMakeFiles\application.dir\main.cpp.obj.d
  FLAGS = -std=gnu++23
  OBJECT_DIR = CMakeFiles\application.dir
  OBJECT_FILE_DIR = CMakeFiles\application.dir


# =============================================================================
# Link build statements for EXECUTABLE target application


#############################################
# Link the executable application.exe

build application.exe: CXX_EXECUTABLE_LINKER__application_ CMakeFiles/application.dir/C_/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/GUI/Graph.cpp.obj CMakeFiles/application.dir/C_/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/GUI/GUI.cpp.obj CMakeFiles/application.dir/C_/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/GUI/Window.cpp.obj CMakeFiles/application.dir/Octagon.cpp.obj CMakeFiles/application.dir/main.cpp.obj
  LINK_LIBRARIES = -lfltk  -lfltk_images  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\application.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = application.exe
  TARGET_IMPLIB = libapplication.dll.a
  TARGET_PDB = application.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || cmake_object_order_depends_target_Catch2 cmake_object_order_depends_target_Catch2WithMain

build CMakeFiles/tests.dir/C_/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/GUI/Graph.cpp.obj: CXX_COMPILER__tests_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/GUI/Graph.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\C_\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\GUI\Graph.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\C_\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\GUI

build CMakeFiles/tests.dir/C_/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/GUI/GUI.cpp.obj: CXX_COMPILER__tests_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/GUI/GUI.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\C_\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\GUI\GUI.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\C_\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\GUI

build CMakeFiles/tests.dir/C_/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/GUI/Window.cpp.obj: CXX_COMPILER__tests_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/GUI/Window.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\C_\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\GUI\Window.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\C_\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\GUI

build CMakeFiles/tests.dir/Octagon.cpp.obj: CXX_COMPILER__tests_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/Octagon.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\Octagon.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir

build CMakeFiles/tests.dir/tests/test.cpp.obj: CXX_COMPILER__tests_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/tests/test.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\tests\test.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests.exe

build tests.exe tests_tests-b12d07c.cmake | ${cmake_ninja_workdir}tests_tests-b12d07c.cmake: CXX_EXECUTABLE_LINKER__tests_ CMakeFiles/tests.dir/C_/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/GUI/Graph.cpp.obj CMakeFiles/tests.dir/C_/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/GUI/GUI.cpp.obj CMakeFiles/tests.dir/C_/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/GUI/Window.cpp.obj CMakeFiles/tests.dir/Octagon.cpp.obj CMakeFiles/tests.dir/tests/test.cpp.obj | _deps/catch2-build/src/libCatch2Main.a _deps/catch2-build/src/libCatch2.a || _deps/catch2-build/src/libCatch2.a _deps/catch2-build/src/libCatch2Main.a
  LINK_LIBRARIES = _deps/catch2-build/src/libCatch2Main.a  -lfltk  -lfltk_images  _deps/catch2-build/src/libCatch2.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tests.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\c14\e8\build && C:\msys64\mingw64\bin\cmake.exe -D TEST_TARGET=tests -D TEST_EXECUTABLE=C:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/tests.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=C:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build -D TEST_SPEC= -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_LIST=tests_TESTS -D TEST_REPORTER= -D TEST_OUTPUT_DIR= -D TEST_OUTPUT_PREFIX= -D TEST_OUTPUT_SUFFIX= -D CTEST_FILE=C:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/tests_tests-b12d07c.cmake -P C:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/extras/CatchAddTests.cmake"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = tests.exe
  TARGET_IMPLIB = libtests.dll.a
  TARGET_PDB = tests.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\c14\e8\build && C:\msys64\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\c14\e8\build && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\c14\e8 -BC:\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\c14\e8\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\c14\e8\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\c14\e8 -BC:\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\c14\e8\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for Experimental

build _deps/catch2-build/Experimental: phony _deps/catch2-build/CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build _deps/catch2-build/Nightly: phony _deps/catch2-build/CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build _deps/catch2-build/Continuous: phony _deps/catch2-build/CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build _deps/catch2-build/NightlyMemoryCheck: phony _deps/catch2-build/CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build _deps/catch2-build/NightlyStart: phony _deps/catch2-build/CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build _deps/catch2-build/NightlyUpdate: phony _deps/catch2-build/CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build _deps/catch2-build/NightlyConfigure: phony _deps/catch2-build/CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build _deps/catch2-build/NightlyBuild: phony _deps/catch2-build/CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build _deps/catch2-build/NightlyTest: phony _deps/catch2-build/CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build _deps/catch2-build/NightlyCoverage: phony _deps/catch2-build/CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build _deps/catch2-build/NightlyMemCheck: phony _deps/catch2-build/CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build _deps/catch2-build/NightlySubmit: phony _deps/catch2-build/CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build _deps/catch2-build/ExperimentalStart: phony _deps/catch2-build/CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build _deps/catch2-build/ExperimentalUpdate: phony _deps/catch2-build/CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build _deps/catch2-build/ExperimentalConfigure: phony _deps/catch2-build/CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build _deps/catch2-build/ExperimentalBuild: phony _deps/catch2-build/CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build _deps/catch2-build/ExperimentalTest: phony _deps/catch2-build/CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build _deps/catch2-build/ExperimentalCoverage: phony _deps/catch2-build/CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build _deps/catch2-build/ExperimentalMemCheck: phony _deps/catch2-build/CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build _deps/catch2-build/ExperimentalSubmit: phony _deps/catch2-build/CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build _deps/catch2-build/ContinuousStart: phony _deps/catch2-build/CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build _deps/catch2-build/ContinuousUpdate: phony _deps/catch2-build/CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build _deps/catch2-build/ContinuousConfigure: phony _deps/catch2-build/CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build _deps/catch2-build/ContinuousBuild: phony _deps/catch2-build/CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build _deps/catch2-build/ContinuousTest: phony _deps/catch2-build/CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build _deps/catch2-build/ContinuousCoverage: phony _deps/catch2-build/CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build _deps/catch2-build/ContinuousMemCheck: phony _deps/catch2-build/CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build _deps/catch2-build/ContinuousSubmit: phony _deps/catch2-build/CMakeFiles/ContinuousSubmit


#############################################
# Utility command for test

build _deps/catch2-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\c14\e8\build\_deps\catch2-build && C:\msys64\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/catch2-build/test: phony _deps/catch2-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/catch2-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\c14\e8\build\_deps\catch2-build && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\c14\e8 -BC:\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\c14\e8\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/catch2-build/edit_cache: phony _deps/catch2-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/catch2-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\c14\e8\build\_deps\catch2-build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\c14\e8 -BC:\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\c14\e8\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/catch2-build/rebuild_cache: phony _deps/catch2-build/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for _deps\catch2-build\CMakeFiles\Experimental

build _deps/catch2-build/CMakeFiles/Experimental | ${cmake_ninja_workdir}_deps/catch2-build/CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\c14\e8\build\_deps\catch2-build && C:\msys64\mingw64\bin\ctest.exe -D Experimental"
  pool = console


#############################################
# Custom command for _deps\catch2-build\CMakeFiles\Nightly

build _deps/catch2-build/CMakeFiles/Nightly | ${cmake_ninja_workdir}_deps/catch2-build/CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\c14\e8\build\_deps\catch2-build && C:\msys64\mingw64\bin\ctest.exe -D Nightly"
  pool = console


#############################################
# Custom command for _deps\catch2-build\CMakeFiles\Continuous

build _deps/catch2-build/CMakeFiles/Continuous | ${cmake_ninja_workdir}_deps/catch2-build/CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\c14\e8\build\_deps\catch2-build && C:\msys64\mingw64\bin\ctest.exe -D Continuous"
  pool = console


#############################################
# Custom command for _deps\catch2-build\CMakeFiles\NightlyMemoryCheck

build _deps/catch2-build/CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}_deps/catch2-build/CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\c14\e8\build\_deps\catch2-build && C:\msys64\mingw64\bin\ctest.exe -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for _deps\catch2-build\CMakeFiles\NightlyStart

build _deps/catch2-build/CMakeFiles/NightlyStart | ${cmake_ninja_workdir}_deps/catch2-build/CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\c14\e8\build\_deps\catch2-build && C:\msys64\mingw64\bin\ctest.exe -D NightlyStart"
  pool = console


#############################################
# Custom command for _deps\catch2-build\CMakeFiles\NightlyUpdate

build _deps/catch2-build/CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}_deps/catch2-build/CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\c14\e8\build\_deps\catch2-build && C:\msys64\mingw64\bin\ctest.exe -D NightlyUpdate"
  pool = console


#############################################
# Custom command for _deps\catch2-build\CMakeFiles\NightlyConfigure

build _deps/catch2-build/CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}_deps/catch2-build/CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\c14\e8\build\_deps\catch2-build && C:\msys64\mingw64\bin\ctest.exe -D NightlyConfigure"
  pool = console


#############################################
# Custom command for _deps\catch2-build\CMakeFiles\NightlyBuild

build _deps/catch2-build/CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}_deps/catch2-build/CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\c14\e8\build\_deps\catch2-build && C:\msys64\mingw64\bin\ctest.exe -D NightlyBuild"
  pool = console


#############################################
# Custom command for _deps\catch2-build\CMakeFiles\NightlyTest

build _deps/catch2-build/CMakeFiles/NightlyTest | ${cmake_ninja_workdir}_deps/catch2-build/CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\c14\e8\build\_deps\catch2-build && C:\msys64\mingw64\bin\ctest.exe -D NightlyTest"
  pool = console


#############################################
# Custom command for _deps\catch2-build\CMakeFiles\NightlyCoverage

build _deps/catch2-build/CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}_deps/catch2-build/CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\c14\e8\build\_deps\catch2-build && C:\msys64\mingw64\bin\ctest.exe -D NightlyCoverage"
  pool = console


#############################################
# Custom command for _deps\catch2-build\CMakeFiles\NightlyMemCheck

build _deps/catch2-build/CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}_deps/catch2-build/CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\c14\e8\build\_deps\catch2-build && C:\msys64\mingw64\bin\ctest.exe -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for _deps\catch2-build\CMakeFiles\NightlySubmit

build _deps/catch2-build/CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}_deps/catch2-build/CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\c14\e8\build\_deps\catch2-build && C:\msys64\mingw64\bin\ctest.exe -D NightlySubmit"
  pool = console


#############################################
# Custom command for _deps\catch2-build\CMakeFiles\ExperimentalStart

build _deps/catch2-build/CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}_deps/catch2-build/CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\c14\e8\build\_deps\catch2-build && C:\msys64\mingw64\bin\ctest.exe -D ExperimentalStart"
  pool = console


#############################################
# Custom command for _deps\catch2-build\CMakeFiles\ExperimentalUpdate

build _deps/catch2-build/CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}_deps/catch2-build/CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\c14\e8\build\_deps\catch2-build && C:\msys64\mingw64\bin\ctest.exe -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for _deps\catch2-build\CMakeFiles\ExperimentalConfigure

build _deps/catch2-build/CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}_deps/catch2-build/CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\c14\e8\build\_deps\catch2-build && C:\msys64\mingw64\bin\ctest.exe -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for _deps\catch2-build\CMakeFiles\ExperimentalBuild

build _deps/catch2-build/CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}_deps/catch2-build/CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\c14\e8\build\_deps\catch2-build && C:\msys64\mingw64\bin\ctest.exe -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for _deps\catch2-build\CMakeFiles\ExperimentalTest

build _deps/catch2-build/CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}_deps/catch2-build/CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\c14\e8\build\_deps\catch2-build && C:\msys64\mingw64\bin\ctest.exe -D ExperimentalTest"
  pool = console


#############################################
# Custom command for _deps\catch2-build\CMakeFiles\ExperimentalCoverage

build _deps/catch2-build/CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}_deps/catch2-build/CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\c14\e8\build\_deps\catch2-build && C:\msys64\mingw64\bin\ctest.exe -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for _deps\catch2-build\CMakeFiles\ExperimentalMemCheck

build _deps/catch2-build/CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}_deps/catch2-build/CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\c14\e8\build\_deps\catch2-build && C:\msys64\mingw64\bin\ctest.exe -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for _deps\catch2-build\CMakeFiles\ExperimentalSubmit

build _deps/catch2-build/CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}_deps/catch2-build/CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\c14\e8\build\_deps\catch2-build && C:\msys64\mingw64\bin\ctest.exe -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for _deps\catch2-build\CMakeFiles\ContinuousStart

build _deps/catch2-build/CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}_deps/catch2-build/CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\c14\e8\build\_deps\catch2-build && C:\msys64\mingw64\bin\ctest.exe -D ContinuousStart"
  pool = console


#############################################
# Custom command for _deps\catch2-build\CMakeFiles\ContinuousUpdate

build _deps/catch2-build/CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}_deps/catch2-build/CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\c14\e8\build\_deps\catch2-build && C:\msys64\mingw64\bin\ctest.exe -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for _deps\catch2-build\CMakeFiles\ContinuousConfigure

build _deps/catch2-build/CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}_deps/catch2-build/CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\c14\e8\build\_deps\catch2-build && C:\msys64\mingw64\bin\ctest.exe -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for _deps\catch2-build\CMakeFiles\ContinuousBuild

build _deps/catch2-build/CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}_deps/catch2-build/CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\c14\e8\build\_deps\catch2-build && C:\msys64\mingw64\bin\ctest.exe -D ContinuousBuild"
  pool = console


#############################################
# Custom command for _deps\catch2-build\CMakeFiles\ContinuousTest

build _deps/catch2-build/CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}_deps/catch2-build/CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\c14\e8\build\_deps\catch2-build && C:\msys64\mingw64\bin\ctest.exe -D ContinuousTest"
  pool = console


#############################################
# Custom command for _deps\catch2-build\CMakeFiles\ContinuousCoverage

build _deps/catch2-build/CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}_deps/catch2-build/CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\c14\e8\build\_deps\catch2-build && C:\msys64\mingw64\bin\ctest.exe -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for _deps\catch2-build\CMakeFiles\ContinuousMemCheck

build _deps/catch2-build/CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}_deps/catch2-build/CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\c14\e8\build\_deps\catch2-build && C:\msys64\mingw64\bin\ctest.exe -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for _deps\catch2-build\CMakeFiles\ContinuousSubmit

build _deps/catch2-build/CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}_deps/catch2-build/CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\c14\e8\build\_deps\catch2-build && C:\msys64\mingw64\bin\ctest.exe -D ContinuousSubmit"
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Catch2


#############################################
# Order-only phony target for Catch2

build cmake_object_order_depends_target_Catch2: phony || _deps/catch2-build/src/CMakeFiles/Catch2.dir

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_automake.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/reporters/catch_reporter_automake.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\reporters\catch_reporter_automake.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\reporters

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_combined_tu.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/reporters/catch_reporter_combined_tu.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\reporters\catch_reporter_combined_tu.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\reporters

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_compact.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/reporters/catch_reporter_compact.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\reporters\catch_reporter_compact.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\reporters

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_console.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/reporters/catch_reporter_console.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\reporters\catch_reporter_console.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\reporters

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_cumulative_base.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/reporters/catch_reporter_cumulative_base.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\reporters\catch_reporter_cumulative_base.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\reporters

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_junit.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/reporters/catch_reporter_junit.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\reporters\catch_reporter_junit.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\reporters

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_listening.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/reporters/catch_reporter_listening.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\reporters\catch_reporter_listening.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\reporters

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_sonarqube.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/reporters/catch_reporter_sonarqube.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\reporters\catch_reporter_sonarqube.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\reporters

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_streaming_base.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/reporters/catch_reporter_streaming_base.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\reporters\catch_reporter_streaming_base.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\reporters

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_tap.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/reporters/catch_reporter_tap.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\reporters\catch_reporter_tap.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\reporters

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_teamcity.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/reporters/catch_reporter_teamcity.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\reporters\catch_reporter_teamcity.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\reporters

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_xml.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/reporters/catch_reporter_xml.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\reporters\catch_reporter_xml.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\reporters

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_approx.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/catch_approx.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\catch_approx.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_assertion_handler.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/internal/catch_assertion_handler.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_assertion_handler.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_assertion_result.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/catch_assertion_result.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\catch_assertion_result.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/matchers/internal/catch_matchers_combined_tu.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/matchers/internal/catch_matchers_combined_tu.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\matchers\internal\catch_matchers_combined_tu.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\matchers\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_clara.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/internal/catch_clara.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_clara.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_commandline.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/internal/catch_commandline.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_commandline.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_common.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/internal/catch_common.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_common.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_config.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/catch_config.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\catch_config.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_console_colour.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/internal/catch_console_colour.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_console_colour.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_context.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/internal/catch_context.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_context.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_debug_console.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/internal/catch_debug_console.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_debug_console.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_debugger.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/internal/catch_debugger.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_debugger.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_enforce.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/internal/catch_enforce.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_enforce.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_enum_values_registry.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/internal/catch_enum_values_registry.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_enum_values_registry.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_exception_translator_registry.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/internal/catch_exception_translator_registry.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_exception_translator_registry.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_fatal_condition_handler.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/internal/catch_fatal_condition_handler.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_fatal_condition_handler.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/generators/internal/catch_generators_combined_tu.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/generators/internal/catch_generators_combined_tu.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\generators\internal\catch_generators_combined_tu.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\generators\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/interfaces/catch_interfaces_combined_tu.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/interfaces/catch_interfaces_combined_tu.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\interfaces\catch_interfaces_combined_tu.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\interfaces

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/interfaces/catch_interfaces_reporter.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/interfaces/catch_interfaces_reporter.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\interfaces\catch_interfaces_reporter.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\interfaces

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_list.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/internal/catch_list.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_list.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/matchers/catch_matchers_floating.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/matchers/catch_matchers_floating.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\matchers\catch_matchers_floating.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\matchers

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/matchers/catch_matchers_string.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/matchers/catch_matchers_string.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\matchers\catch_matchers_string.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\matchers

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/matchers/catch_matchers_templated.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/matchers/catch_matchers_templated.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\matchers\catch_matchers_templated.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\matchers

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_message.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/catch_message.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\catch_message.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_output_redirect.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/internal/catch_output_redirect.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_output_redirect.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_registry_hub.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/catch_registry_hub.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\catch_registry_hub.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_combined_tu.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/internal/catch_combined_tu.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_combined_tu.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_random_number_generator.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/internal/catch_random_number_generator.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_random_number_generator.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_reporter_registry.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/internal/catch_reporter_registry.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_reporter_registry.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_result_type.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/internal/catch_result_type.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_result_type.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_run_context.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/internal/catch_run_context.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_run_context.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_section.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/internal/catch_section.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_section.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_session.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/catch_session.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\catch_session.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_singletons.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/internal/catch_singletons.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_singletons.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_stream.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/internal/catch_stream.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_stream.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_stringref.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/internal/catch_stringref.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_stringref.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_string_manip.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/internal/catch_string_manip.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_string_manip.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_tag_alias_registry.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/internal/catch_tag_alias_registry.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_tag_alias_registry.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_test_case_info.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/catch_test_case_info.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\catch_test_case_info.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_test_case_registry_impl.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/internal/catch_test_case_registry_impl.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_test_case_registry_impl.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_test_case_tracker.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/internal/catch_test_case_tracker.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_test_case_tracker.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_test_registry.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/internal/catch_test_registry.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_test_registry.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_textflow.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/internal/catch_textflow.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_textflow.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_test_spec.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/catch_test_spec.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\catch_test_spec.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_test_spec_parser.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/internal/catch_test_spec_parser.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_test_spec_parser.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_timer.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/catch_timer.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\catch_timer.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_tostring.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/catch_tostring.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\catch_tostring.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_totals.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/catch_totals.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\catch_totals.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_version.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/catch_version.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\catch_version.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_wildcard_pattern.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/internal/catch_wildcard_pattern.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_wildcard_pattern.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_xmlwriter.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/internal/catch_xmlwriter.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal\catch_xmlwriter.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/benchmark/internal/catch_benchmark_combined_tu.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/benchmark/internal/catch_benchmark_combined_tu.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\benchmark\internal\catch_benchmark_combined_tu.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\benchmark\internal

build _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/benchmark/detail/catch_stats.cpp.obj: CXX_COMPILER__Catch2_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/benchmark/detail/catch_stats.cpp || cmake_object_order_depends_target_Catch2
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\benchmark\detail\catch_stats.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir\catch2\benchmark\detail


# =============================================================================
# Link build statements for STATIC_LIBRARY target Catch2


#############################################
# Link the static library _deps\catch2-build\src\libCatch2.a

build _deps/catch2-build/src/libCatch2.a: CXX_STATIC_LIBRARY_LINKER__Catch2_ _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_automake.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_combined_tu.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_compact.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_console.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_cumulative_base.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_junit.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_listening.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_sonarqube.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_streaming_base.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_tap.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_teamcity.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_xml.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_approx.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_assertion_handler.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_assertion_result.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/matchers/internal/catch_matchers_combined_tu.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_clara.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_commandline.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_common.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_config.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_console_colour.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_context.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_debug_console.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_debugger.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_enforce.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_enum_values_registry.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_exception_translator_registry.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_fatal_condition_handler.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/generators/internal/catch_generators_combined_tu.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/interfaces/catch_interfaces_combined_tu.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/interfaces/catch_interfaces_reporter.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_list.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/matchers/catch_matchers_floating.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/matchers/catch_matchers_string.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/matchers/catch_matchers_templated.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_message.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_output_redirect.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_registry_hub.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_combined_tu.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_random_number_generator.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_reporter_registry.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_result_type.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_run_context.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_section.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_session.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_singletons.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_stream.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_stringref.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_string_manip.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_tag_alias_registry.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_test_case_info.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_test_case_registry_impl.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_test_case_tracker.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_test_registry.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_textflow.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_test_spec.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_test_spec_parser.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_timer.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_tostring.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_totals.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_version.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_wildcard_pattern.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_xmlwriter.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/benchmark/internal/catch_benchmark_combined_tu.cpp.obj _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/benchmark/detail/catch_stats.cpp.obj
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _deps\catch2-build\src\libCatch2.a
  TARGET_PDB = Catch2.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Catch2WithMain


#############################################
# Order-only phony target for Catch2WithMain

build cmake_object_order_depends_target_Catch2WithMain: phony || cmake_object_order_depends_target_Catch2

build _deps/catch2-build/src/CMakeFiles/Catch2WithMain.dir/catch2/internal/catch_main.cpp.obj: CXX_COMPILER__Catch2WithMain_ C$:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/internal/catch_main.cpp || cmake_object_order_depends_target_Catch2WithMain
  DEP_FILE = _deps\catch2-build\src\CMakeFiles\Catch2WithMain.dir\catch2\internal\catch_main.cpp.obj.d
  FLAGS = -std=gnu++23
  INCLUDES = -IC:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-src/src/catch2/..
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2WithMain.dir
  OBJECT_FILE_DIR = _deps\catch2-build\src\CMakeFiles\Catch2WithMain.dir\catch2\internal


# =============================================================================
# Link build statements for STATIC_LIBRARY target Catch2WithMain


#############################################
# Link the static library _deps\catch2-build\src\libCatch2Main.a

build _deps/catch2-build/src/libCatch2Main.a: CXX_STATIC_LIBRARY_LINKER__Catch2WithMain_ _deps/catch2-build/src/CMakeFiles/Catch2WithMain.dir/catch2/internal/catch_main.cpp.obj || _deps/catch2-build/src/libCatch2.a
  OBJECT_DIR = _deps\catch2-build\src\CMakeFiles\Catch2WithMain.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _deps\catch2-build\src\libCatch2Main.a
  TARGET_PDB = Catch2Main.a.dbg


#############################################
# Utility command for test

build _deps/catch2-build/src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\c14\e8\build\_deps\catch2-build\src && C:\msys64\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/catch2-build/src/test: phony _deps/catch2-build/src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/catch2-build/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\c14\e8\build\_deps\catch2-build\src && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\c14\e8 -BC:\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\c14\e8\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/catch2-build/src/edit_cache: phony _deps/catch2-build/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/catch2-build/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\c14\e8\build\_deps\catch2-build\src && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\c14\e8 -BC:\Users\martin.LAPLAND\CLionProjects\programing-principles-and-practice\c14\e8\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/catch2-build/src/rebuild_cache: phony _deps/catch2-build/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Catch2: phony _deps/catch2-build/src/libCatch2.a

build Catch2WithMain: phony _deps/catch2-build/src/libCatch2Main.a

build Continuous: phony _deps/catch2-build/Continuous

build ContinuousBuild: phony _deps/catch2-build/ContinuousBuild

build ContinuousConfigure: phony _deps/catch2-build/ContinuousConfigure

build ContinuousCoverage: phony _deps/catch2-build/ContinuousCoverage

build ContinuousMemCheck: phony _deps/catch2-build/ContinuousMemCheck

build ContinuousStart: phony _deps/catch2-build/ContinuousStart

build ContinuousSubmit: phony _deps/catch2-build/ContinuousSubmit

build ContinuousTest: phony _deps/catch2-build/ContinuousTest

build ContinuousUpdate: phony _deps/catch2-build/ContinuousUpdate

build Experimental: phony _deps/catch2-build/Experimental

build ExperimentalBuild: phony _deps/catch2-build/ExperimentalBuild

build ExperimentalConfigure: phony _deps/catch2-build/ExperimentalConfigure

build ExperimentalCoverage: phony _deps/catch2-build/ExperimentalCoverage

build ExperimentalMemCheck: phony _deps/catch2-build/ExperimentalMemCheck

build ExperimentalStart: phony _deps/catch2-build/ExperimentalStart

build ExperimentalSubmit: phony _deps/catch2-build/ExperimentalSubmit

build ExperimentalTest: phony _deps/catch2-build/ExperimentalTest

build ExperimentalUpdate: phony _deps/catch2-build/ExperimentalUpdate

build Nightly: phony _deps/catch2-build/Nightly

build NightlyBuild: phony _deps/catch2-build/NightlyBuild

build NightlyConfigure: phony _deps/catch2-build/NightlyConfigure

build NightlyCoverage: phony _deps/catch2-build/NightlyCoverage

build NightlyMemCheck: phony _deps/catch2-build/NightlyMemCheck

build NightlyMemoryCheck: phony _deps/catch2-build/NightlyMemoryCheck

build NightlyStart: phony _deps/catch2-build/NightlyStart

build NightlySubmit: phony _deps/catch2-build/NightlySubmit

build NightlyTest: phony _deps/catch2-build/NightlyTest

build NightlyUpdate: phony _deps/catch2-build/NightlyUpdate

build application: phony application.exe

build libCatch2.a: phony _deps/catch2-build/src/libCatch2.a

build libCatch2Main.a: phony _deps/catch2-build/src/libCatch2Main.a

build tests: phony tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build

build all: phony application.exe tests.exe _deps/catch2-build/all

# =============================================================================

#############################################
# Folder: C:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-build

build _deps/catch2-build/all: phony _deps/catch2-build/src/all

# =============================================================================

#############################################
# Folder: C:/Users/martin.LAPLAND/CLionProjects/programing-principles-and-practice/c14/e8/build/_deps/catch2-build/src

build _deps/catch2-build/src/all: phony _deps/catch2-build/src/libCatch2.a _deps/catch2-build/src/libCatch2Main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeDependentOption.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CTest.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CTestTargets.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CTestUseLaunchers.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/DartConfiguration.tcl.in C$:/msys64/mingw64/share/cmake-3.22/Modules/FetchContent.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/FetchContent/CMakeLists.cmake.in C$:/msys64/mingw64/share/cmake-3.22/Modules/FindFLTK.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/FindGit.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/FindOpenGL.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeRCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake _deps/catch2-src/CMakeLists.txt _deps/catch2-src/CMake/MiscFunctions.cmake _deps/catch2-src/extras/Catch.cmake _deps/catch2-src/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeDependentOption.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CTest.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CTestTargets.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CTestUseLaunchers.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/DartConfiguration.tcl.in C$:/msys64/mingw64/share/cmake-3.22/Modules/FetchContent.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/FetchContent/CMakeLists.cmake.in C$:/msys64/mingw64/share/cmake-3.22/Modules/FindFLTK.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/FindGit.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/FindOpenGL.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake C$:/msys64/mingw64/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeRCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake _deps/catch2-src/CMakeLists.txt _deps/catch2-src/CMake/MiscFunctions.cmake _deps/catch2-src/extras/Catch.cmake _deps/catch2-src/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
